<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.14.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="21.7.1" />
    <PackageReference Include="WTelegramClient" Version="4.1.5" />
  </ItemGroup>

</Project>
