# Telegram-News-Aggregator

./: .dockerignore  Dockerfile  README.md  TelegramNewsAggregator.sln  docker-compose.yml  nuget.config
Publisher/: Publisher.csproj
Publisher/Contracts/: IPublishClient.cs
Publisher/Extensions/: ConfigurePublisherExtension.cs
Publisher/Service/: TelegramBotPublishClient.cs
Publisher/Utils/: WrappedLinkFactory.cs
Repository/: ApplicationContext.cs  ApplicationContextFactory.cs  ChannelRepository.cs  MessageRepository.cs  MessagesTagsRepository.cs  Repository.csproj  RepositoryContext.cs  RepositoryContextFactory.cs  TagRepository.cs
Repository/EntityConfigurations/: BufferedBlockEntityTypeConfiguration.cs  BufferedMessageEntityTypeConfiguration.cs  ChannelEntityTypeConfiguration.cs  MessageEntityTypeConfugration.cs  MessageTagEntityTypeConfiguration.cs  SummaryBlockEntityTypeConfiguration.cs  SummaryEntityTypeConfiguration.cs  TagEntityTypeConfiguration.cs  TopicEntityTypeConfiguration.cs  UserChannelEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserTopicEntityTypeConfiguration.cs
Services/: ApplicationEntryPoint.cs  ChannelService.cs  ChatGptClient.cs  FileReaderWriterDebug.cs  MessageBrokerConfig.cs  Services.csproj  SubscribtionsService.cs  TelegramBotPublishClient.cs  UserService.cs  WTelegramClient.cs
Services/Channels/: ChannelRepository.cs  ChannelService.cs  ITelegramChannelIdResolver.cs  WTelegramChannelIdResolver.cs
Services/Contracts/: IMessageComparer.cs  IMessageConsumer.cs  IMessageSummarizer.cs  IMessagesSummarizer.cs  IPublishClient.cs  ITagsExtractService.cs  ITelegramChannelIdResolver.cs  ITelegramMessageReader.cs
Services/Logger/: ConsoleLogger.cs  ILogger.cs
Services/MessageBroker/: MessageBroker.cs  Topic.cs
Services/MessageReader/: ChatGPTTagsExtractService.cs  MessageDbWriter.cs  MessageWithTagsSaver.cs  TagsDbWriter.cs  WTelegramChannelIdResolver.cs  WTelegramMessageReader.cs
Services/MessageSummarizer/: BufferedBlockService.cs  BufferedMessagesSummarizer.cs  ChatGPTMessagesComparer.cs  ChatGPTMessagesSummarizer.cs  MessageBufferizerService.cs  MessageComparerBase.cs  MessageDbReader.cs  MessageLifetimeTracker.cs  MessageStatusDbWriter.cs  MessagesTagsDbReader.cs  SummarizingEntryPoint.cs  SummaryDbWriter.cs
Services/Subscribtions/: SubscribtionsService.cs
Services/Topics/: TopicsService.cs
Services/Users/: UserService.cs
Shared/: Shared.csproj
Shared/Clients/: ChatGptClient.cs  WTelegramClient.cs
Shared/Dtos/: BufferedMessageDto.cs  ChannelDto.cs  ChannelForCreationDto.cs  MessageDto.cs  MessageReaderUserDto.cs  MessageTagDto.cs  MessageTagsDto.cs  MessagesComparingResultDto.cs  SummarizedMessageDto.cs  SummaryDto.cs  TagDto.cs  TagsForMessageDto.cs  TopicDto.cs  UserDto.cs
Shared/Notifications/: MessageCreatedNotification.cs  MessageSavedNotification.cs
Shared/Params/: BufferizationParams.cs  ChatGPTParams.cs  LocalLLMParams.cs
TelegramNewsAggregator/: BrokerConfig.cs  MappingProfile.cs  MessageBrokerConfig.cs  Program.cs  TelegramNewsAggregator.csproj  appsettings.json  followers.txt
TelegramNewsAggregator/ContextFactory/: RepositoryDesignTimeContextFactory.cs
TelegramNewsAggregator/Controllers/: ChannelsController.cs  ReaderController.cs  RootController.cs  SubscribtionsController.cs  UsersController.cs
TelegramNewsAggregator/Dtos/: MessageDto.cs  SummarizedMessageDto.cs  UserDto.cs
TelegramNewsAggregator/Extensions/: BuilderExtensions.cs  ExceptionMiddlewareExceptions.cs  ServicesExtensions.cs
TelegramNewsAggregator/Logger/: ConsoleLogger.cs  ILogger.cs
TelegramNewsAggregator/MessageBroker/: MessageBroker.cs  Topic.cs
TelegramNewsAggregator/Migrations/: 20240805112657_CreateTables.Designer.cs  20240805112657_CreateTables.cs  20240807172022_AddSummariesAndSummaryBlocksTablesAlterMessagesTable.Designer.cs  20240807172022_AddSummariesAndSummaryBlocksTablesAlterMessagesTable.cs  20240813093822_AddBufferedBlocksTable.Designer.cs  20240813093822_AddBufferedBlocksTable.cs  20240814192656_AlterBufferedBlocksAddBufferedMessages.Designer.cs  20240814192656_AlterBufferedBlocksAddBufferedMessages.cs  20240815125857_AlterUniqueConstraints.Designer.cs  20240815125857_AlterUniqueConstraints.cs  20240815150903_AddMessageUriAddChannelIsPrivate.Designer.cs  20240815150903_AddMessageUriAddChannelIsPrivate.cs  20240817085355_AddUsersAndUserChannelsTables.Designer.cs  20240817085355_AddUsersAndUserChannelsTables.cs  20240829052715_AddBufferedBlockSize.Designer.cs  20240829052715_AddBufferedBlockSize.cs  20240831065322_UpdateUsingEFFeatures.Designer.cs  20240831065322_UpdateUsingEFFeatures.cs  RepositoryContextModelSnapshot.cs
TelegramNewsAggregator/Models/Exceptions/: ConfigurationNotFoundException.cs  EnviromentVariableNotFoundException.cs  MessageBrokerTopicNotExistsException.cs  SummarizationFailedException.cs  UnauthorizedException.cs  UnsupportedLoginParameterException.cs
TelegramNewsAggregator/Params/: LLMParams.cs  LocalLLMParams.cs  OpenAIParams.cs
TelegramNewsAggregator/Properties/: launchSettings.json
TelegramNewsAggregator/Services/: ChannelService.cs  ChatGPTSummarizeService.cs  FileReaderWriterDebug.cs  LocalLLMSummarizeService.cs  MessageDbWriter.cs  MessageSerializer.cs  RakeTagsExtractService.cs  SummarizeServiceMock.cs  TagsDbWriter.cs  TelegramBotPublishClient.cs  WTelegramChannelIdResolver.cs  WTelegramClient.cs  WTelegramMessageReader.cs
TelegramNewsAggregator/Services.Contracts/: IMessageConsumer.cs  IMessageSerializer.cs  IPublishClient.cs  ISummarizeService.cs  ITagsExtractService.cs  ITelegramChannelIdResolver.cs  ITelegramClient.cs  ITelegramMessageReader.cs
(+101 files in other folders)
